<!DOCTYPE html> 
<html>
<head> 
	<title>Gen</title> 
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<style>

		html, body {
			margin: 0;
			padding: 5px;
			font-family: Arial, Helvetica, sans-serif;
			height: calc(100% - 10px);
		}

		#size {
			width: 70px;
		}

		#output {
			width: 95%;
			height: 90%;
			overflow: auto;
		}

	</style>
</head>
<body>

<input id="name" onblur="sizeFocused = false;" onfocus="sizeFocused = true;" autofocus >
<br><br>
<textarea id="output"></textarea>

<script>

sizeFocused = false;

function _(el){
	return document.getElementById(el)
}

function gen(){
	struct_name = _("name").value
	
	if (struct_name == "") {
		_("output").value = ""
		return
	}
	out = "func New"+struct_name+"() *"+struct_name+" { \n\treturn &"+struct_name+"{}\n}"
	_("output").value = out
	_("output").focus()
}

document.onkeydown = function(event){
	if(sizeFocused && event.keyCode == 13) {
		gen()
	}
};

</script>

</body>